[custom]
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
;ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Netfilx,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netfilx/Netfilx.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
;ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Cloudflare,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.list
ruleset=China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL

custom_proxy_group=Manual`select`.*
custom_proxy_group=AI`select`(原生|OpenAI)`
custom_proxy_group=PayPal`select`^(?!.*游戏)(?=.*美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).*$`
custom_proxy_group=Apple`select`[]Manual`[]DIRECT`[]香港节点`[]日本节点`[]美国节点`[]台湾节点`[]狮城节点`[]游戏节点`
custom_proxy_group=Google`select`[]Manual`[]DIRECT`[]香港节点`[]日本节点`[]美国节点`[]台湾节点`[]狮城节点`[]游戏节点`
custom_proxy_group=YouTube`select`[]香港节点`[]日本节点`[]美国节点`[]台湾节点`[]狮城节点`[]游戏节点`
custom_proxy_group=Netfilx`select`[]香港节点`[]日本节点`[]美国节点`[]台湾节点`[]狮城节点`[]游戏节点`
custom_proxy_group=Microsoft`select`[]Manual`[]DIRECT`[]香港节点`[]日本节点`[]美国节点`[]台湾节点`[]狮城节点`[]游戏节点`
;custom_proxy_group=Telegram`select`[]Manual`[]DIRECT`
custom_proxy_group=Cloudflare`select`[]AI`[]Manual`[]DIRECT`[]香港节点`[]日本节点`[]美国节点`[]台湾节点`[]狮城节点`[]游戏节点`
custom_proxy_group=China`select`[]DIRECT`[]Manual`
custom_proxy_group=Final`select`[]DIRECT`[]Manual`
;custom_proxy_group=AdvertisingLite`select`[]REJECT`[]DIRECT`

custom_proxy_group=游戏节点`select`^(?=.*游戏).*$`
custom_proxy_group=香港节点`url-test`^(?!.*游戏)(?=.*港|HK|hk|Hong Kong|HongKong|hongkong).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本节点`url-test`^(?!.*游戏)(?=.*日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国节点`url-test`^(?!.*游戏)(?=.*美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).*$`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=台湾节点`url-test`^(?!.*游戏)(?=.*台|新北|彰化|TW|Taiwan).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=狮城节点`url-test`^(?!.*游戏)(?=.*新加坡|坡|狮城|SG|Singapore).*$`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
